<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .centered {
      position: absolute;
      top: 20%;
      left: 40%;


    }

    #s2 {

      top: 20%;
      left: 40%;

    }



    @media screen and (max-width: 360px) {

      li {
        margin: 0 auto;
      }

    }

    @media screen and (min-width: 600px) {
      .img1 {
        background-image: url("if.PNG");
        height: 800px;
        background-repeat: no-repeat;




      }

      .img2 {
        background-image: url("i2.PNG");
        margin-top: -510px;
        height: 600px;
        background-repeat: no-repeat;




      }

      .img3 {
        background-image: url("i3.PNG");
        margin-top: -210px;

        height: 500px;

      }
      .img4{
        background-image: url("watch_small.jpg");
        height: 500px;
      }

     

      .img5 {
        background-image: url("c1.PNG");
        height: 580px;
        

      }
      .img6{
        background-image: url("i6.PNG");
        height: 500px;
      }


      .img1b {
        display: none;
      }

      .img2b {
        display: none;
      }

      .img3b {
        display: none;
      }

      .img4b {
        display: none;
      }
      .img5b{
        display: none;
      }




    }

    @media (max-width: 978px) {
      .container-fluid {
        padding: 10;
        margin: 0;
      }


      @media screen and (max-width: 600px) {

        .centered {
          position: absolute;
          top: 120%;
          left: 45%;
          font-size: 50px;
          transform: translate(-50%, -50%);

        }

        .img1 {
          display: none;
        }

        .img2 {
          display: none;
        }

        .img3 {
          display: none;
        }

        .img4 {
          display: none;
        }

        .img5 {
          display: none;
        }


        .img1b {
          background-image: url("is.PNG");




          width: 100%;
          height: 450px;
        }

        .img2b {
          background-image: url("i2s.PNG");
          margin-left: -30px;
          width: 100%;
          height: 280px;

        }

        .img3b {
          background-image: url("new.PNG");


          width: 100%;

          background-repeat: no-repeat;

        }
        .img4b{
          background: url("c3.PNG");
          height: 200px;
          width: 100%;

        }

        

        


        .c {

          top: 500%;
          left: 45%;
          font-size: 0px;
          transform: translate(-50%, -50%);
          height: 300px;
          color: blue;

        }
      }







    }
  </style>

</head>

<body>
  <div class="container-fluid bg-dark " style="color: white;">
    <div class="row">
      <div class="col col-lg-2 col-sm-4 col-md-3 text-center  pt-3">
        <i class="fab fa-apple "></i>

      </div>
      <div class="col col-lg-8 col-sm-4 col-md-3">
        <nav class="navbar navbar-expand-lg  ">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon float-sm-right" id="sp"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" style="color: white;margin-left: 30px;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;margin-left: 30px;">Ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Iphone</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; margin-left: 30px">Tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Support</a>
              </li>
              <li class="nav-item" style="margin-left: 30px;">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                    style="width:100px;">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </li>
            </ul>

          </div>
        </nav>


      </div>

      <div class="col col-lg-2 col-sm-4 col-md-3 text-center pt-3 ">

        <i class="fas fa-shopping-bag "></i>

      </div>


    </div>
  </div>
   


</body>
</html>