<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="style/css/all.css">
	<style>
   
		.centered {
		  position: absolute;
		  top: 20%;
		  left: 40%;
	
	
		}
	
		#s2 {
	
		  top: 20%;
		  left: 40%;
	
		}
	
		
	
	@media screen and (max-width: 360px) {
		  
		  li {
			margin: 0 auto;
		  }
		 
		}
	@media screen and (min-width: 600px){
	  .img1 {
			 background-image: url("if.PNG");
			 height: 800px;
			 background-repeat: no-repeat;
	
	
			
			  
			}
		  .img2{
			background-image: url("i2.PNG");
			margin-top: -510px;
			height: 600px;
			 background-repeat: no-repeat;
	
	
			 
	
		  }
		  .img3{
			background-image: url("i3.PNG");
			margin-top: -210px;
			  
			  height: 500px;
	
		  }
		  .img4{
		  
		  
			
			 
		}
		.img5{
			  background-image: url("c1.PNG");
			 height: 580px;
			  
			}
	
	
		.img1b{
		  display: none;
		}
		.img2b{
		  display: none;
		}
		.img3b{
		  display: none;
		}
		
		.img4b{
		  display: none;
		}
	
	   
	
	 
	}
	
	@media (max-width: 978px) {
		  .container-fluid {
			padding: 10;
			margin: 0;
		  }
	
	
	@media screen and (max-width: 600px) {
	
	  .centered {
		  position: absolute;
		  top: 120%;
		  left: 45%;
		  font-size: 50px;
		  transform: translate(-50%, -50%);
	
		}
		.img1{
		  display: none;
		}
		.img2{
		  display: none;
		}
		.img3{
		  display: none;
		}
		.img4{
		  display: none;
		}
	   
	   .img5{
		 display: none;
	   }
	
	
			.img1b {
			  background-image: url("is.PNG");
			  
			  
	
	
			  width: 100%;
			  height: 450px;
			}
			.img2b{
			  background-image: url("i2s.PNG");
			  margin-left: -30px;
			  width: 100%;
			  height: 280px;
	
			}
			.img3b{
			  background-image: url("i3s.PNG");
	
	
			  width: 100%;
			 
			  background-repeat: no-repeat;
	
			}
		   .img4b{
			 background-image: url("c3.PNG");
			 height: 500px;
			 
			
			 
			 
			 
	
		   }
		   
		   .img5b{
			 background-image: url("i4a.PNG");
			 height: 500px;
			 
			 
			 
			 
	
		   }
		   
	
	
			.c {
	
			  top: 500%;
			  left: 45%;
			  font-size: 0px;
			  transform: translate(-50%, -50%);
			  height: 300px;
			  color: blue;
	
			}
		  }
	
	
	
		
	
	   
	
		}
	  </style>
	
</head>
<body>
<body>
	<nav class="navbar navbar-expand-lg  ">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon float-sm-right" id="sp"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link" href="#" style="color: white;margin-left: 30px;">HOME</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white;margin-left: 30px;">Ipad</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Iphone</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Watch</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white; margin-left: 30px">Tv</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Music</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#" style="color: white; margin-left: 30px;">Support</a>
			</li>
			<li class="nav-item" style="margin-left: 30px;">
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
				  style="width:100px;">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</li>
		  </ul>

		</div>
	  </nav>

	<section class="hero iphone-11-pro">
		<div class="container">
			<div class="title">
				<h2 class="title-heading">iPhone 11 Pro</h2>
				<h3 class="title-sub-heading">Pro cameras.Pro Display .pro Performance</h3>
				<p class="title-price"> From $24.95/mo . or $599 with trade-in.</p>
			</div>
			<div class="cta">
				<a href="#" class="cta-link">Learn more</a>
				<a href="#" class="cta-link">Buy</a>

		</div>
		
	</section>
	<section class="hero iphone-11">
		<div class="container">
			<div class="title title-dark">
				<h2 class="title-heading">iPhone 11 </h2>
				<h3 class="title-sub-heading">Just the Right Amount of Everything</h3>
				<p class="title-price"> From $16.62/mo . or $399 with trade-in.</p>
			</div>
			<div class="cta">
				<a href="#" class="cta-link cta-link-darker">Learn more</a>
				<a href="#" class="cta-link cta-link-darker">Buy</a>

		</div>
		
	</section>
	<section class="hero watch">
		<div class="container">
			<div class="title title-dark">
				<h2 class="title-heading-watch"> </h2>
				<h3 class="title-sub-heading">With the new always-On Retina Display<br>You've never seen a Watch like This.</h3>
				
			</div>
			<div class="cta">
				<a href="#" class="cta-link cta-link-darker">Learn more</a>
				<a href="#" class="cta-link cta-link-darker">Buy</a>

		</div>
		
	</section>



</body>
</body>
</html>